@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Azeret Mono", monospace;
}

/* hero section starts here */
.hero-banner-container{
    width: 1440px;
    height: 652px;
    margin: 0 auto;
    background-image: url("../assets/Hero-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content{
    width: 100%;
    height:652px;
    display: flex;
    gap: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero-content h1{
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    text-align: center;
}
.hero-content p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    text-align: center;
    padding: 0px 50px;
}

.hero-content button{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px 21px 24px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

/* Web development section starts here */
.why-web-dev{
    width: 1140px;
    height: 1395px;
    margin: 0 auto;
    margin-top: 75px;
    border-radius: 16px;
background: rgba(13, 19, 33, 0.02);
}

.web-dev-content{
    margin-bottom: 20px;
}

.web-dev-content-one{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.web-dev-content-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 50px;
    margin: 0 50px;
}

.sub-content-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;
}

.sub-content-left h2{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
}

.sub-content-left p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
opacity: 0.7;
}

.btn{
    width: 150px;
    height: 48px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    margin: 32px 0px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.web-dev-content-three{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding: 50px;
    margin: 20px 50px;
}

.web-dev-content-four{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 50px;
    margin: 0 50px;
}


/* my inspiration section starts here */
.my-inspiration-container{
    width: 1140px;
    height: 777px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 75px;
}

.my-inspiration-content{
    width: 852px;
height: 115px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.my-inspiration-content h2{
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
margin-bottom: 20px;
}

.my-inspiration-content p{
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}

.inspiration-video{
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
padding: 50px;
text-align: center;
}

/* current target section style here */
.current-target-section{
    width: 1140px;
    height: 463px;
    margin: 0 auto;
    text-align: center;
    margin-top: 75px;
}

.section-title{
    margin-bottom: 20px;
}
.section-description{
    margin-bottom: 40px;
    padding: 0px 40px;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
opacity: 0.7;
}

.card-container{
    display: flex;
    gap:24px;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.card-img{
    margin-bottom: 20px;
}

.card-one{
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.card-two{
    padding: 40px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);

}

.card-three{
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

.btn-current{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    margin: 24px 0px;
    font-size: 16px;
    font-weight: 700;
    width: 284px;
    height: 20px;
    background: none;
    border: none;
    text-decoration: underline;
    text-align: left;
    cursor: pointer;
}